# SportsShop.API

eCommerce.API/: SportsShop.API.sln
eCommerce.API/SportsShop.API/: SportsShop.API.csproj  Startup.cs  appsettings.json
eCommerce.API/SportsShop.API/Constants/: UserType.cs
eCommerce.API/SportsShop.API/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
eCommerce.API/SportsShop.API/Controllers/ProductAggregate/: AdvancedProductsController.cs  ProductController.cs  ProductsController.cs
eCommerce.API/SportsShop.API/Controllers/UserAggregate/: AccountController.cs  AddressController.cs  RoleController.cs  UserController.cs
eCommerce.API/SportsShop.API/Properties/: launchSettings.json
eCommerce.API/SportsShop.Application/: SportsShop.Application.csproj
eCommerce.API/SportsShop.Application/Command/AddressAggregate/: DeleteUserAddressCommand.cs  DeleteUserAddressCommandHandler.cs  SaveUserAddressCommand.cs  SaveUserAddressCommandHandler.cs  UpdateUserAddressCommand.cs  UpdateUserAddressCommandHandler.cs
eCommerce.API/SportsShop.Application/Command/ProductAggregate/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UploadProductCommand.cs  UploadProductCommandHandler.cs
eCommerce.API/SportsShop.Application/ConfigurationOptions/: CloudinarySetting.cs
eCommerce.API/SportsShop.Application/Constants/: RoleType.cs
eCommerce.API/SportsShop.Application/Filters/: ImageNotDeletedException.cs  ImageNotUploadedException.cs
eCommerce.API/SportsShop.Application/Models/: AddressDto.cs  ProductDto.cs  UserDto.cs
(+89 files in other folders)
