<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsShop.Application\SportsShop.Application.csproj" />
    <ProjectReference Include="..\SportsShop.Domain\SportsShop.Domain.csproj" />
    <ProjectReference Include="..\SportsShop.Infrastructure\SportsShop.Infrastructure.csproj" />
  </ItemGroup>


</Project>
